<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <script type=" text/javascript " src="../../script/mer.js "></script>
    <style>
        body {
            input,
            select {
                width: 100%;
                padding: 5px;
                margin: 5px 0;
                border: 1px solid #aaa;
                box-sizing: border-box;
                border-radius: 5px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -webkit-border-radius: 5px;
            }
            .header {
                border: 1px solid #333;
                background: #111;
                color: white;
                font-weight: bold;
                text-shadow: 0 -1px 1px black;
                background-image: linear-gradient(#3C3C3C, #111);
                background-image: -webkit-gradient(linear, left top, left bottom, from(#3C3C3C), to(#111));
                background-image: -moz-linear-gradient(#3C3C3C, #111);
            }
            .header h1 {
                text-align: center;
                font-size: 16px;
                margin: .6em 0;
                padding: 0;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            .content {
                padding: 15px;
                background: #fff;
            }
        }
    </style>
</head>

<body>
    <header style="margin-top:80px;width:100px;height:20px;">
        <a class="aui-pull-left" tapmode onclick="fnCloseWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
    </header>
    <div class="content">
        <input id="dates1" name="dates1" type="datetime-local" value="date" />
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
