<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
        html,
        body {
            height: 100%;
            background: transparent;
        }

        .start {
            position: absolute;
            left: 50%;
            bottom: 44px;
            width: 124px;
            height: 44px;
            background-color: rgb(230, 92, 53);
            border: solid rgb(229, 84, 40) 1px;
            border-radius: 6px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            line-height: 44px;
            color: #fff;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="start" onclick="fnSkip()">立即启动</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
function fnSkip() {
    api.setFrameGroupAttr({
        name: 'welcome_frame_group',
        hidden: true
    });

    api.openWin({
        name: 'main',
        url: '../main.html',
        bounces: false
    });
};
    apiready = function() {

    };
</script>

</html>
