<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />

    <link rel="stylesheet" type="text/css" href="../../css/mzui.css" />

    <style>
        /*body {}

        header {
            height: 3.5rem;
        }

        header .adress a:nth-child(2) {
            margin-left: -0.8rem;
        }

        header .nav-right {
            height: 2rem;
            margin-left: 2rem;
            width: 10rem;
        }

        header .nav-right .header-search-input {
            height: 1rem;
            background-color: white;
            margin-top: 0.5rem;
        }

        .heading .nav-right form .icon-search {
            top: 0.1rem;
        }*/
        /* header groupbuy */

        header #groupbuy {
            height: 2.5rem;
        }

        .groupbuy-citylist {
            float: left;
            height: 2.5rem;
            line-height: 2.5rem;
            color: rgb(255, 132, 0);
            font-size: 0.9rem;
            margin-left: 0.75rem;
        }

        .groupbuy-citylist>img {
            /*height: 15px;
            vertical-align: top;*/
            padding-top: 0.65rem;
        }

        .groupbuy-search {
            position: absolute;
            bottom: 0.4rem;
            left: 7rem;
            right: 0.75rem;
            height: 1.7rem;
            line-height: 1.7rem;
            background-color: rgb(232, 232, 232);
            border-radius: 1.7rem;
            color: rgb(153, 153, 153);
            font-size: 0.7rem7;
        }

        .groupbuy-search>img {
            height: 1rem;
            padding-top: 0.5rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            vertical-align: top;
        }

        .hightitem {
            background-color: #fff;
        }

        .home-tuan-list .item {
            position: relative;
            display: block;
            padding-left: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .home-tuan-list .cnt {
            padding: 7px 10px 10px 0;
            display: box;
            display: -webkit-box;
            min-height: 78px;
            background-size: auto 1px;
        }

        .home-tuan-list .pic {
            margin-right: 10px;
            background: center;
        }

        .home-tuan-list img {
            width: 90px;
            height: 66px;
            margin-top: 7px;
            margin-bottom: 5px;
            border-radius: 3px;
        }

        .home-tuan-list .wrap {
            -webkit-box-flex: 1;
        }

        .home-tuan-list .wrap2 {
            display: table;
            height: 88px;
            width: 100%;
        }

        .home-tuan-list .content {
            -webkit-box-flex: 1;
            box-flex: 1;
            display: table-cell;
            vertical-align: middle;
        }

        .home-tuan-list .shopname {
            color: #333;
            /*line-height: 16px;*/
            font-size: 17px;
            max-width: 11em;
            white-space: nowrap;
            word-wrap: normal;
            text-overflow: ellipsis;
            overflow: hidden;
            min-height: 10px;
            padding-bottom: 2px;
            padding-top: 3px;
            display: inline-block;
        }

        .home-tuan-list .title {
            color: #666;
            line-height: 16px;
            font-size: 13px;
            max-height: 30px;
            overflow: hidden;
            padding-top: 3px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .home-tuan-list .hot-title {
            margin-bottom: 8px;
        }

        .home-tuan-list .hot-subtitle {
            margin-bottom: 9px;
        }

        .home-tuan-list .price-info {
            margin-top: 9px;
            /*margin-bottom: 11px;*/
            color: #666;
            font-size: 12px;
            position: relative;
            line-height: 15px;
            display: box;
            display: -webkit-box;
            height: 15px;
        }

        .home-tuan-list .symbol {
            font-size: 14px;
            color: #f60;
            display: block;
            margin-top: 1px;
        }

        .home-tuan-list .price {
            color: #f60;
            font-size: 20px;
            line-height: 15px;
            margin-right: 5px;
            margin-top: 1px;
        }

        .home-tuan-list .o-price {
            color: #999;
            margin-top: 5px;
            line-height: 10px;
        }

        .home-tuan-list .sale {
            color: #f63;
            border: solid 1px #ff916e;
            padding: 3px 2px 2px;
            font-size: 10px;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            margin-left: 5px;
            line-height: 10px;
            height: 10px;
        }

        .home-tuan-list .distance {
            -webkit-box-flex: 1;
            box-flex: 1;
            -ms-box-flex: 1;
            -ms-flex: 1;
            text-align: right;
            line-height: 10px;
            margin-top: 5px;
            color: #999;
            float: right;
            font-size: 12px;
        }

        .home-tuan-list .price,
        .index-rec .home-tuan-list .o-price,
        .index-rec .home-tuan-list .distance,
        .index-rec .home-tuan-list .sale {
            display: block;
            line-height: 15px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header class="heading color-important-pale">
        <!-- <nav class="nav adress" topmod onclick="myAjaxTest()">
            <a class="active">阳光学院</a>
            <a><i class="icon icon-chevron-down"></i></a>
        </nav>
        <div class="nav-right pull-right">
            <form topmod onclick="fnOpenSearchWin()">
                <div class="control has-icon-right  header-search-input">
                    <input type="search" placeholder="东区西瓜" id="search-input">
                    <i class="icon icon-search"></i>
                </div>
            </form>
        </div> -->
        <div class="header-item" id="groupbuy">
            <div class="groupbuy-citylist">
                <span class="currentCity">阳光学院</span>
                <img src="../../image/header/arrow_down_groupbuy.png">
            </div>
            <div class="groupbuy-search" topmod onclick="fnOpenSearchWin()">
                <img src="../../image/header/search_groupbuy.png"> 东区西瓜
            </div>
        </div>
    </header>
    <div id="maincontent">
        <div class="home-tuan-list" v-for="site in 10">
            <div href="" class="item Fix hightitem">
                <div class="cnt">
                    <img class="pic" src="../../image/find/hns.jpg">
                    <div class="wrap">
                        <div class="wrap2">
                            <div class="content">
                                <div class="shopname">汉拿山烤肉</div><span class="distance">8.9km</span>
                                <div class="title">代金劵 不限时段通用，免费wifi，可累计使用，全场通用</div>
                                <div class="price-info">
                                    <span class="symbol">¥</span>
                                    <span class="price">0.0</span>
                                    <del class="o-price">¥299.0</del>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript">
    apiready = function() {
        // var header = $api.dom('header');
        // $api.fixStatusBar(header);

        new Vue({
            el: '#maincontent'
        })

    };

    function fnOpenSearchWin() {
        var UISearchBar = api.require('UISearchBar');
        UISearchBar.open({
            // 默认文字
            placeholder: '肉骨茶',
            // 历史记录条数
            historyCount: 10,
            // 是否显示录音按钮 因此模块无语音功能 暂设置为false
            showRecordBtn: false,
            // 设置显示的文字
            texts: {
                cancelText: '取消',
                clearText: '清除搜索记录'
            },
            styles: {
                // 导航栏样式
                navBar: {
                    // 导航栏背景色
                    bgColor: '#FFFFFF',
                    // 导航栏线框颜色
                    borderColor: '#ccc'
                },
                // 搜索框样式
                searchBox: {
                    // 搜索框图片  默认有自带一个
                    bgImg: '',
                    // 搜索框文本颜色
                    color: '#000',
                    // 搜索框高度
                    height: 44
                },
                // 取消按钮样式
                cancel: {
                    // 取消按钮背景  支持样式或图片
                    bg: 'rgba(0,0,0,0)',
                    // 取消按钮字体颜色
                    color: '#D2691E',
                    // 取消按钮字体大小
                    size: 16
                },
                // 历史记录列表样式
                list: {
                    // 文字颜色
                    color: '#696969',
                    // 背景颜色
                    bgColor: '#FFFFFF',
                    // 边框颜色
                    borderColor: '#eee',
                    // 字体大小
                    size: 16
                },
                // 清除历史记录按钮的样式
                clear: {
                    // 文字颜色
                    color: '#000000',
                    // 边框颜色
                    borderColor: '#ccc',
                    // 字体大小
                    size: 16
                }
            }
        }, function(ret, err) {
            if (ret) {
                alert(JSON.stringify(ret));
            } else {
                alert(JSON.stringify(err));
            }
        });
    };

    function fnOpenSearchWin_old() {
        api.openWin({
            name: 'find_search_win',
            url: 'search_win.html',
            pageParam: {
                name: 'test'
            }
        });
    };

    function myAjaxTest() {
        api.ajax({
            url: 'http://test.zhengkai.site/eros-core-server/index/test',
            method: 'get',
        }, function(ret, err) {
            if (ret) {
                alert(JSON.stringify(ret));
            } else {
                alert(JSON.stringify(err));
            }
        });

    };
</script>

</html>
