<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/mzui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/find_content.css" />

    <style>
        body {}

        .mer-mission {
            width: 100%;
            height: 7rem;
            padding-top: 0.5rem;
            border-top: solid 1px #00F5FF;
        }

        .mer-mission-top {
            margin-left: 0.3rem;
            height: 3.5rem;
        }

        .mer-mission-top .mer-mission-left {
            float: left;
        }

        .mer-mission-top .mer-mission-right {
            float: right;
        }

        .mer-portrait {
            float: left;
            width: 3rem;
            height: 3rem;
        }

        .mer-avatar-right {
            float: left;
            margin-left: 0.5rem;
        }

        .mer-employer {
            float: left;
            width: 9rem;
            /*font-size: 0.6rem;*/
        }

        .mer-user-nickename {
            float: left;
        }

        .mer-mission-type {
            margin-left: 0.3rem;
            float: left;
            width: 2rem;
            height: 1rem;
        }

        .mer-mission-commission {
            margin-top: 0.2rem;
            margin-left: 0.5rem;
        }

        .mer-mission-bottom {}

        .mer-mission-bottom .mer-mission-datetime {
            margin-left: 0.5rem;
            margin-top: 0.2rem;
        }

        .mer-mission-bottom .mer-mission-datetime span {
            margin-left: 0.5rem;
        }

        .mer-mission-bottom .mer-mission-addr {
            margin-left: 0.5rem;
            margin-top: 0.2rem;
        }

        .mer-mission-bottom .mer-mission-addr .addr-icon {
            float: left;
        }

        .mer-mission-bottom .mer-mission-addr .addr {
            margin-left: 0.5rem;
            float: left;
        }
    </style>
</head>

<body>
    <div id="maincontent">
        <div class="home-tuan-list" v-for="site in 10">
            <div class="mer-mission">
                <div class="mer-mission-top">
                    <div class="mer-mission-left">
                        <div class="avatar-lg circle mer-portrait">
                            <img src="../../image/my/profile_default.png" alt="">
                        </div>
                        <div class="mer-avatar-right">
                            <div class="mer-employer">
                                <div class="mer-user-nickename">
                                    <p>爱吃甲鱼的我</p>
                                </div>
                                <div class="mer-mission-type">
                                    <span class="label success">送餐</span>
                                </div>
                            </div>
                            <div class="mer-mission-time">
                                5分钟前
                            </div>
                        </div>
                    </div>
                    <div class="mer-mission-right">
                        <div class="mer-mission-deposit">
                            <span class="label success mer-icon">押</span>
                            <span class="mer-money">999999.99</span>
                        </div>
                        <div class="mer-mission-commission">
                            <span class="label success mer-icon">赏</span>
                            <span class="mer-money">100.99</span>
                        </div>
                    </div>
                </div>
                <div class="mer-mission-bottom">
                    <div class="mer-mission-datetime">
                        <i class="icon icon-time"></i>
                        <span>06月11日 16:25 </span>
                    </div>
                    <div class="mer-mission-addr">
                        <div class="addr-icon">
                            <i class="icon icon-venus"></i>
                        </div>
                        <div class="addr">
                            <span class="from">东区餐厅二楼三#窗</span>
                            <span class="dao">到 </span>
                            <span class="to">西区10#110 </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type=" text/javascript " src="../../script/api.js "></script>
<script type="text/javascript " src="../../script/vue.min.js "></script>
<script type="text/javascript ">
    apiready = function() {
        var maincontent = new Vue({
            el: '#maincontent'
        });

    };
</script>

</html>
